class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
         List<List<Integer>> list=new ArrayList();
         Queue<TreeNode> q=new LinkedList<>();
        if(root==null)return list;
        q.offer(root);
        int count=0;
        while(!q.isEmpty()){
            int n=q.size();
            List<Integer> l=new ArrayList();
            for(int i=0;i<n;i++){
               TreeNode t= q.remove();
                if(t!=null){
                     l.add(t.val);
                    if(t.left!=null){q.offer(t.left); }
                    if(t.right!=null){  q.offer(t.right);}
                 }
               }
             count++;
           if(count%2==0){//at even levels reverse the list and add
             Collections.reverse(l);
                }
            list.add(l);
            }
        
    return list;
    }
}
