class Solution {
     List<Integer> l=new ArrayList<>();
    public List<Integer> inorderTraversal(TreeNode root) {
       
//         Stack<TreeNode> stack=new Stack<>();
//         while(!stack.empty() || root!=null){
//             while(root!=null){
//                 stack.push(root);
                
//                 root=root.left;
//             }
//            root= stack.pop();
//           l.add(root.val);
//             root=root.right;
//         }
        helper(root);
        return l;
    }
    public void  helper(TreeNode root){
        if(root==null)return;
        helper(root.left);
        l.add(root.val);
        helper(root.right);
    }
}
